REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_URL_TEST=https://goerli.starkgate.starknet.io
REACT_APP_URL_DEV=https://devnet-goerli.starkgate.starknet.io
REACT_APP_URL_PROD=https://starkgate.starknet.io