REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_URL_TEST=https://goerli.starkgate.starknet.io
REACT_APP_URL_DEVNET=https://devnet-goerli.starkgate.starknet.io
REACT_APP_URL_PROD=https://starkgate.starknet.io
REACT_APP_LOCAL_STORAGE_TRANSFERS_LOG_KEY=STARKGATE_TRANSFERS
REACT_APP_LOCAL_STORAGE_ACCEPT_TERMS=STARKGATE_ACCEPT_TERMS