REACT_APP_ENV=mainnet
REACT_APP_AUTO_CONNECT=false
# 30 seconds
REACT_APP_POLL_BLOCK_NUMBER_INTERVAL=30000
# mainnet
REACT_APP_SUPPORTED_CHAIN_ID=1
REACT_APP_STARKNET_CONTRACT_ADDRESS=0xc662c410C0ECf747543f5bA90660f6ABeBD9C8c4
REACT_APP_ETHERSCAN_URL=https://etherscan.io
REACT_APP_VOYAGER_URL=https://voyager.online
REACT_APP_STARKSCAN_URL=https://starkscan.co
REACT_APP_SUPPORTED_TOKENS=ETH,DAI,WBTC,USDC,USDT
REACT_APP_API_ENDPOINT_URL=//starkgate.starknet.io/w