REACT_APP_URL=https://starkgate.starknet.io
REACT_APP_AUTO_CONNECT=false
# 30 seconds
REACT_APP_POLL_BLOCK_NUMBER_INTERVAL=30000
# mainnet
REACT_APP_SUPPORTED_CHAIN_IDS=1
REACT_APP_STARKNET_CONTRACT_ADDRESS=
REACT_APP_ETHERSCAN_URL=https://etherscan.io
REACT_APP_VOYAGER_URL=https://voyager.online
REACT_APP_LOCAL_STORAGE_TRANSFERS_LOG_KEY=STARKGATE_TRANSFERS
REACT_APP_LOCAL_STORAGE_ONBOARDING_TIMESTAMP_KEY=STARKGATE_ONBOARDING_TIMESTAMP
REACT_APP_LOCAL_STORAGE_ACCEPT_TERMS=STARKGATE_ACCEPT_TERMS
REACT_APP_ONBOARDING_MODAL_TIMEOUT_HRS=24
REACT_APP_SUPPORTED_TOKENS=ETH
