REACT_APP_ENV=goerli
REACT_APP_AUTO_CONNECT=false
# 20 seconds
REACT_APP_POLL_BLOCK_NUMBER_INTERVAL=20000
# goerli testnet
REACT_APP_SUPPORTED_CHAIN_ID=5
REACT_APP_STARKNET_CONTRACT_ADDRESS=0xde29d060D45901Fb19ED6C6e959EB22d8626708e
REACT_APP_ETHERSCAN_URL=https://goerli.etherscan.io
REACT_APP_VOYAGER_URL=https://goerli.voyager.online
REACT_APP_STARKSCAN_URL=https://testnet.starkscan.co
REACT_APP_SUPPORTED_TOKENS=ETH,WBTC,USDC,USDT,DAI
REACT_APP_API_ENDPOINT_URL=//goerli.starkgate.starknet.io/w
