VITE_APP_AUTO_CONNECT=true
VITE_APP_POLL_BLOCK_NUMBER_INTERVAL=20000
VITE_APP_SUPPORTED_CHAIN_ID=5
VITE_APP_STARKNET_CONTRACT_ADDRESS=0xde29d060D45901Fb19ED6C6e959EB22d8626708e
VITE_APP_ETHERSCAN_URL=https://goerli.etherscan.io
VITE_APP_VOYAGER_URL=https://goerli.voyager.online
VITE_APP_STARKSCAN_URL=https://testnet.starkscan.co
VITE_APP_SUPPORTED_TOKENS=ETH,WBTC,USDC,USDT,DAI,rETH,wstETH,SLF
VITE_APP_API_ENDPOINT_URL=http://localhost:{{service}}/api
VITE_APP_SCREENING_SERVICE_NAME=5301
VITE_APP_TRANSFER_LOG_SERVICE_NAME=5302
VITE_APP_DAI_TELEPORT_TARGET_DOMAIN=0x4554482d474f45522d41
VITE_APP_DAI_TELEPORT_GATEWAY_CONTRACT_ADDRESS=0x078e1e7cc88114fe71be7433d1323782b4586c532a1868f072fc44ce9abf6714
VITE_APP_TELEPORT_ORACLE_AUTH_CONTRACT_ADDRESS=0x29d292E0773E484dbcA8626F432985630175763b
VITE_APP_ATTESTATIONS_ORACLE_URL=https://current-stage-goerli-lair.chroniclelabs.org
VITE_APP_ENABLE_SCREENING=false
VITE_APP_GOOGLE_MEASURE_ID=G-R1591TLMVZ
VITE_APP_RELAYER_CONTRACT_ADDRESS=0x027f237537479fd27551379d1acc58f5448386a7094aac9b269e5d57aaf9d8c7
VITE_APP_RELAYER_GAS_COST_URL=https://starkgate-testnet.spaceshard.io/v1/gas-cost
VITE_APP_ENABLE_AUTO_WITHDRAWAL=true
